  GNU nano 8.4                          .env                                    
# Database (НАСТРОЙТЕ ЭТИ ЗНАЧЕНИЯ)
DB_HOST=localhost              # Оставьте localhost для локальной разработки
DB_PORT=3306                  # Порт MySQL/MariaDB
DB_NAME=antiviruss              # Имя вашей базы данных (создайте в MySQL)
DB_USER=root            # Пользователь БД (создайте в MySQL)
DB_PASSWORD=123   # Надежный пароль для пользователя БД
DB_CHARSET=utf8mb4            # Кодировка (можно оставить)

# App (НАСТРОЙТЕ ЭТИ ЗНАЧЕНИЯ)
DEBUG=False                    # True для разработки, False для продакшена
SECRET_KEY=GHBDTNvjtbvzLFIF  # Сгенерируйте уникальный ключ
LOG_LEVEL=INFO                # Уровень логирования (DEBUG, INFO, WARNING, ERRO>

# API (ОПЦИОНАЛЬНО)
API_HOST=0.0.0.0              # Хост для веб-сервера
API_PORT=8000                 # Порт для веб-сервере


